{
    "mitm": {
        "type": "majsoul",
        "host": "0.0.0.0",
        "port": 7880
    },
    "frontend": {
        "host": "frontend-serve",
        "port": 3001
    },
    "model": "mortal",
    "auto_switch_model": true
}